#mod_wsgi-express module-config > modwsgi.conf
LoadFile "F:/Anaconda3/envs/dadashop/python36.dll"
LoadModule wsgi_module "F:/Anaconda3/envs/dadashop/lib/site-packages/mod_wsgi/server/mod_wsgi.cp36-win_amd64.pyd"
WSGIPythonHome "F:/Anaconda3/envs/dadashop"
