 server {

        listen       8008;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   D:/2202/day12_all/dashopt/fronted/dadashop/templates;
            index index.html;
        }
        #没有下面的会丢失静态

        location /static/ {
            root D:/2202/day12_all/dashopt/fronted/dadashop;
        }

    }